'''
猜字游戏
需求：
1、猜的数字是系统产生的，不是自己定义的
2、键盘输入的   操作完填入：input（“提示”）
3、判断			操作完填入：if判断条件 elif 判断条件。。。。。。Else
4、循环			操作完填入：while 条件循环
如果你的num>ran打印猜大了    <  猜小了
初始金额为500 每猜一次扣除100  如果资金为0 退出系统
如果三次没有猜中那就退出
！！！如果猜的正确的那么增加10，随机数不能只随机一次
'''
import random
# 获取一个包
a = random.randint(0,10)
# a取0-10之间任意一个数
i = 0
# 循环初始化
ran = 500
# 初始金币500
while i <= 3:
    # 循环3次
    sum = int(input('请输入一个数：'))
    # sum是你自己输入的一个整数
    if sum > a:
        ran -= 100
        print('大了',ran)
        # 如果sum大于a，金币减少100
    elif sum < a:
        ran -= 100
        print('小了',ran)
        # 如果sum小于a，金币减少100
    elif sum == a:
        ran += 10
        print('恭喜你，猜中了',a,ran,'是否继续？')
        # 如果sum等于a，金币加10，并询问是否继续？
        b = input('请输入是或否：')
        # 提示用户输入是或否
        if b == '是':
            continue
            # 输入是，继续循环上面的操作
        elif b == '否':
            break
            # 输入否，则跳出整个循环
        else:
            break
            # 输入其他，也跳出整个循环
    if ran <= 0:
        break
        # 如果金币为0，则跳出整个循环
    i = i + 1
# 循环次数加1

